coop {
  rchain {
    rsong {
      rsongdata.concat.size=1024
      my.host.url: "http://localhost:9000"
      my.host.url: ${?HOST_URL}

       grpc {
         host: "localhost"
         host: ${?GRPC_SERVER}
         ports: {
           internal: 40404
           internal: ${?GRPC_PORT_INTERNAL}
           external: 40401
           external: ${?GRPC_PORT_EXTERNAL}
         }
       }
      redis{
        url: "172.17.0.2"
        url: ${?REDIS_URL}
        port: 6379
        port: ${?REDIS_PORT}
      }
       api {
         version: "v1"
         http {
            port:9000
            port: ${?HTTP_PORT}
            auth {
                user {
                  name: "fake-name"
                  name: ${?AUTH_NAME}
                  password: "fake-password"
                  password: ${?AUTH_PASSWORD}
                }
            }
             page {
               size=10
             }
         }
       }
    }
  }
}
include "kamon.conf"
  
